XamarinApp/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.TaskDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <Entry Text="{Binding Text, Mode=TwoWay}" TextChanged="OnTextChanged"  FontSize="Medium" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Label Text="{Binding Priority}" FontSize="Small" Grid.Row="1" Grid.Column="0"/>
            <Switch IsToggled="{Binding IsPriority}" Toggled="OnToggleIsPriority" Grid.Row="1" Grid.Column="1" />

            <Label Text="{Binding Completed}" FontSize="Small" Grid.Row="2" Grid.Column="0"/>
            <Switch IsToggled="{Binding IsCompleted}" Toggled="OnToggleIsCompleted" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <DatePicker Date="{Binding CompleteUntil, Mode=TwoWay}" DateSelected ="OnCompleteUntilChanged"/>
        <Button Text="Set Category" BackgroundColor="Yellow" TextColor="Black"/>
        <Button Text="Add Notes" BackgroundColor="Yellow" TextColor="Black"/>
        <Button Text="Share" BackgroundColor="Yellow" TextColor="Black"/>
        <Button Text="Delete" Command="{Binding DeleteTaskCommand}" BackgroundColor="Red"/>
    </StackLayout>

</ContentPage>
