XamarinApp/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XamarinApp.Views.TasksPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:XamarinApp.ViewModels"  
             xmlns:model="clr-namespace:XamarinApp.Models"  
             x:Name="BrowseTasksPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddTaskCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:TasksViewModel" Command="{Binding LoadTasksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="TasksListView"
                        ItemsSource="{Binding Tasks}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="model:TaskModel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Text}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListTaskTextStyle}" 
                               FontSize="16">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsPriority}" Value="False">
                                    <Setter Property="TextColor" Value="Black" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="False">
                                    <Setter Property="TextColor" Value="Black" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsPriority}" Value="True">
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="True">
                                    <Setter Property="TextColor" Value="Green" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Button Text="Complete"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:TasksViewModel}}, Path=OnToggleIsCompletedCommand}"
                            CommandParameter="{Binding .}"
                            Grid.Column="1" />

                        <Button Text="Delete" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TasksViewModel}}, Path=DeleteCommand}" 
                                CommandParameter="{Binding .}"
                                Grid.Column="2" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TasksViewModel}}, Path=TaskTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
